D021 Kitchen KitchenCabinet
D022 Kitchen KitchenCabinet
D023 Kitchen KitchenCabinet
D024 Kitchen KitchenCabinet
D025 Kitchen KitchenCabinet
D026 Kitchen KitchenCabinet
D027 Kitchen MedCabinet
D028 Kitchen Freezer
D029 Kitchen Refrigerator
D030 OutsideDoor FrontDoor
D031 Closet ClosetDoor
D032 BathroomDoor BathroomDoor
M001 Kitchen Kitchen
M002 Kitchen Kitchen
M003 Kitchen Kitchen
M004 Bathroom Bathroom
M005 Bath Bath
M006 OutsideDoor Entry
M007 GuestRoom Hall
M008 GuestRoom Hall
M009 DiningRoom DiningRoom
M010 LoungeChair LoungeChair
M011 LivingRoom LoungeChair
M012 Bedroom Bed
M013 LivingRoom Couch
M014 GuestRoom GuestRoom
M015 Kitchen Kitchen
M016 Bathroom Bathroom
M017 GuestRoom Hall
M018 LivingRoom LivingRoom
M019 Bedroom Closet
M020 Bedroom Bedroom
Bathing Bathe Bathe
Bed_Toilet_Transition Bed_Toilet_Transition Bed_Toilet_Transition
Eating Eat Eat
Meal_Preparation Cook Cook
Sleeping_in_Bed Sleep Sleep
Sleeping_Not_in_Bed Sleep_Out_Of_Bed Sleep_Out_Of_Bed
