D021 Kitchen KitchenCabinet
D022 Kitchen KitchenCabinet
D023 Kitchen KitchenCabinet
D024 Kitchen KitchenCabinet
D025 Kitchen KitchenCabinet
D026 Kitchen KitchenCabinet
D027 Kitchen KitchenCabinet
D028 Kitchen Refrigerator
D029 Kitchen MedCabinet
D030 Kitchen Stove
D031 OutsideDoor FrontDoor
D032 BathroomDoor BathroomDoor
M001 Kitchen Kitchen
M002 Kitchen Kitchen
M003 Kitchen Kitchen
M004 Bathroom Bathroom
M005 Bath Bath
M006 OutsideDoor Entry
M007 GuestRoom Hall
M008 GuestRoom Hall
M009 DiningRoom DiningRoom
M010 LivingRoom Couch
M011 LoungeChair LoungeChair
M012 Bedroom Bed
M015 Kitchen Kitchen
M016 Bathroom Bathroom
M017 LivingRoom LivingRoom
M018 LivingRoom LivingRoom
M019 Bedroom Bedroom
M020 Bedroom Bedroom
Bathing Bathe Bathe
Bed_Toilet_Transition Bed_Toilet_Transition Bed_Toilet_Transition
Eating Eat Eat
Meal_Preparation Cook Cook
Sleeping_Not_in_Bed Sleep_Out_Of_Bed Sleep_Out_Of_Bed
Sleeping_in_Bed Sleep Sleep
