D021 Kitchen KitchenCabinet
D022 Kitchen KitchenCabinet
D023 Kitchen KitchenCabinet
D024 Kitchen KitchenCabinet
D025 OutsideDoor GarageDoor
D026 Kitchen KitchenCabinet
D027 Kitchen KitchenCabinet
D028 Kitchen Refrigerator
D029 Kitchen Freezer
D030 OutsideDoor FrontDoor
D031 BathroomDoor BathroomDoor
D032 BathroomDoor MedCabinet
M001 GuestRoom Hall
M002 Kitchen Sink
M003 DiningRoom DiningRoom
M004 Bathroom Bathroom
M005 Bath Bath
M006 LivingRoom Entry
M007 LoungeChair Couch
M008 LoungeChair LoungeChair
M009 GuestRoom Hall
M010 DiningRoom DiningRoom
M011 LivingRoom TV
M012 Bedroom Bed
M013 WorkArea WorkArea
M014 WorkArea WorkArea
M015 Kitchen Kitchen
M016 Bathroom Bathroom
M017 Bathroom Toilet
M018 LivingRoom TV
M019 Bedroom Bedroom
M020 WorkArea Bedroom
M021 LivingRoom LivingRoom
Bathing Bathe Bathe
Eating Eat Eat
Meal_Preparation Cook Cook
Sleeping_in_Bed Sleep Sleep
Sleeping_Not_in_Bed Sleep_Out_Of_Bed Sleep_Out_Of_Bed
